COMBAT

For when diplomacy fails...
-- Battle Start! --
If you kick their ass...
-- Victory! --
If they kick your ass...
-- Defeat! --

Bandit #1 hits Jacob with a longsword dealing {20 FIRE + 10 SLASHING}

Rachel returns fire with 3 magic missiles dealing [10 + 10 + 10 = 30 FORCE]

Bandit #2 stabs Rachel, dealing {4 PIERCING} 🌙 

Jacob obliterates Bandit #2 with a battleaxe 💀

Bandit #1 Absconds! 

Rachel (DEATHSAVE -> 13) ✅

Jacob heals Rachel \4/ 💗 

FOR WHEN YOU HAVE STUFF IN CHESTS

<===INVENTORY===
A shovel, or something, idk.
================>

Or if you're in a rush...

<===
30gp
A knife
A book on cats.
===>

The point is, you can say what the item that holds things is.

MEETING PEOPLE AND SEEING PLACES

Oh, hello! My name is [[Clauda]]. [[Clauda Jones.]] I'm from [(Cleveland, Ohio)]

Roll for it, dawg.

"Come on now, don't you want to surrender?" (PERSUASION -> 10)

"Eh, not really." ( PERSUATSION FAIL! )

"I leap over the crumbling sinkhole." (ATHLETICS -> 23) PASS! NAT 20!

the quick brown fox jumps over the lazy dog.

OH HEY, THIS IS IMPORTANT.

(++I NEED TO TELL YOU A SECRET!++)

(__THIS IS MY KNOWLEDGE ONLY!__)

(// Nobody should know this //)

(-- You know what, fughettaboutit. Also I hate HTML comments so this'll never be useful to me.--)
